background_opacity 0.8
background_blur 5

font_size 11
font_family JetBrainsMono Nerd Font
 

cursor_shape block
cursor_trail 8
shell_integration no-cursor

window_margin_width 5
window_margin_height 5

tab_bar_style powerline
tab_powerline_style angled
tab_bar_align center
tab_bar_min_tabs 2
tab_title_template "{title}"


