include ~/.cache/wal/colors-kitty.conf

background_opacity 1
background_blur 2
#
# font_family JetBrainsMono Nerd Font

# window_margin_width 5
# window_margin_height 5

tab_bar_style powerline
tab_powerline_style angled
tab_bar_align center
tab_bar_min_tabs 2
tab_title_template "{title}"

cursor_shape block
shell_integration no-cursor
font_family FantasqueSansM Nerd Font Mono Bold
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4


