{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"clock",
		"custom/weather"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"pulseaudio",
		// "custom/uptime",
		"backlight",
		"network",
		"cpu",
		"memory",
		"custom/docker",
		"tray",
		"battery",
		// "custom/lock",
		"custom/power"
	],
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
			"default": "",
			"active": ""
		}
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%m/%d/%Y - %I:%M:%S %p}",
		"interval": 1
	},
	"network": {
		"format-wifi": "󰤢 {bandwidthDownBits}",
		"format-ethernet": "󰈀 {bandwidthDownBits}",
		"format-disconnected": "󰤠 ",
		"interval": 5,
		"tooltip": false
	},
	"cpu": {
		"interval": 1,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		]
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"custom/uptime": {
		"format": "{}",
		"interval": 1600,
		"exec": "sh -c '(uptime -p)'"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "⏻"
	},
	"custom/docker": {
		"format": "{}",
		"return-type": "json",
		"interval": 10,
		"exec": "$(pwd)/scripts/docker-stats/docker-stats",
		"tooltip": true
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": ""
	},
	"backlight": {
		"format": "{percent} {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 20
		}
	}
}
