# Unbind default prefix (Ctrl + B)
unbind C-b

# set-option -sa terminal-features ',xterm-256color:RGB'

# Set new prefix to Ctrl + A
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g base-index 1

set -g mouse on

# renumber windows on close
set -g renumber-windows on
# vim keybindings
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R

# popup terminal

# list and choose sessions
bind-key s choose-session

#split windows
bind v split-window -v
bind \; split-window -h

# status line
set-option -g status-justify absolute-centre
set-option -g status on
set-option -g status-position top 
set -g status-right ''
# set -g status-left ""
set -g status-left '#S'
# set -g status-style 'fg=color8 bg=default'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour12 bg=default bold'
setw -g window-status-current-format '#I:#W '

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Transparent background
set-option -g pane-border-style bg=default
set-option -g pane-active-border-style bg=default
set-option -g status-style bg=default,fg=color8
set-option -g window-style bg=default
set-option -g window-active-style bg=default
#dim

# for image preview in yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
